{
  "name": "games",
  "version": "0.1.0",
  "private": true,
  "author": "Wesley Porter",
  "license": "ISC",
  "description": "Board games",
  "scripts": {
    "build": "react-scripts build",
    "ci": "react-scripts test --watchAll=false && npm run build",
    "docker:build": ".ci/build.sh",
    "docker:deploy": "npm run docker:build && .ci/deploy.sh",
    "docker:run": "npm run docker:build && .ci/run.sh",
    "eject": "react-scripts eject",
    "start": "PORT=9010 react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "classnames": "^2.2.6",
    "howler": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-modal": "^3.12.1",
    "react-scripts": "4.0.2",
    "typescript": "^4.1.3"
  },
  "proxy": "http://localhost:9000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/howler": "^2.2.1",
    "@types/react-modal": "^3.12.0",
    "node-sass": "^5.0.0"
  }
}
